<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="380dp"
        android:src="@drawable/notes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/img"
        android:layout_alignEnd="@+id/img"
        android:layout_alignBottom="@+id/img"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-75dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text="TO-DO LIST APP" />


</RelativeLayout>